\documentclass[10pt, a4paper]{article}

%Preambuła dokumentu
\usepackage{graphicx}       % pakiet graficzny, umożliwiający m.in.
                            % import grafik w formacie eps
\usepackage{rotating}       % pakiet umożliwiający obracanie rysunków
\usepackage{subfigure}      % pakiet umożliwiający tworzenie podrysunków
\usepackage{epic}           % pakiet umożliwiający rysowanie w środowisku latex
\usepackage{listings}       % pakiet dedykowany zrodlom programow
\usepackage{verbatim}       % pakiet dedykowany rozmaitym wydrukom tekstowym
\usepackage{amssymb}        % pakiet z rozmaitymi symbolami matematycznymi
\usepackage{amsmath}        % pakiet z rozmaitymi środowiskami matematycznymi
\usepackage[polish]{babel}  % pakiet lokalizujący dokument w języku polskim
\usepackage[OT4]{fontenc}
\usepackage[utf8]{inputenc} % w miejsce utf8 można wpisać latin2 bądź cp1250,
                            % w zależności od tego w jaki sposób kodowane są 
                            % polskie znaki diakrytyczne przy wprowadzaniu 
                            % z klawiatury.

%\usepackage[draft]{prelim2e}% informacja w stopcje o statusie dokumentu 
                            % (draft-szkic lub final-wersja ostateczna) 

\textwidth      16cm
\textheight     25.5cm
\evensidemargin -3mm
\oddsidemargin  -3mm
\topmargin      -20mm


% deklaracje wymagane przez funkcję drukującą tytuł dokumentu:
%
\author{Łukasz Chojnacki\footnote{Wydział Elektroniki, Politechnika Wrocławska, ul. Z. Janiszewskiego 11/17, 50-372 Wrocław} 
\and 
Tomasz Łacny\footnote{Wydział Elektroniki, Politechnika Wrocławska, ul. Z. Janiszewskiego 11/17, 50-372 Wrocław}
}
 
\title{DC motor: control} 

\date{December 6, 2016}

% Koniec preambuły dokumentu

% Tekst dokumentu

\begin{document}
\maketitle % drukuje tytul, autora i datę zdefiniowaną w preambule
%
%\the\setitem
\def\tablename{Tabela}
%

\section{Introduction}
\label{sec:wstep} % definicja etykiety rozdziału
%
We are interested in control of a rotational speed of a DC motor shaft.
Within the frame of this exercise we had to design control laws, which in turn had to be verified in the course of simulation tests and experimental studies with use of a real DC motor. 

\section{Tracking control based on pole placement }
\label{sec:pp}
\subsection{Closed-loop system transfer function}
\label{sec:pp:H}
\begin{align}
  H(s) = & \frac{F(s) C(s) G(s)}{1+C(s) G(s)} \\
       = \frac{Z(s)P(s)}{\mu^*(s)}& 
\end{align}
\subsection{Convergence of the tracking error}
\label{sec:pp:e}

\subsection{Coefficients of the controller transfer function}
\label{sec:pp:coeff}
Consider the equation \ref{eq:coeff}. 
\begin{equation}
\label{eq:coeff}
 \mu^{*}(s) = L(s)Q(s)R(s)+P(s)Z(s).
\end{equation}
Comparing the corresponding coefficients at the right and the left sides of the equation we obtain the following set of equations.

\begin{align}
\mu^{*}_{0} & =     l_0(a_0q_0)+b_0p_0 \label{eq:m0} \\
\mu^{*}_{1} & =    a_0q_0+l_0(a_0q_1+a_1q_0)+b_0p_1  \label{eq:m1} \\
\mu^{*}_{2} & =     a_1 q_0 + a_0 q_1+l_0(q_0 + a_1 q_1 + a_0 q_2)+b_0p_2 \label{eq:m2} \\
\mu^{*}_{3} & =    a_0q_2+a_1q_1+q_0+l_0(q_1 + a_1 q_2 + a_0)+b_0p_3  \label{eq:m3} \\
\mu^{*}_{4} & =    q_1 + a_1 q_ 2 + a_ 0 + l_0(a_1+q_2)+b_0p_4  \label{eq:m4} \\
\mu^{*}_{5} & =   a_1+q_2+l_0   \label{eq:m5}
\end{align}
The set of equations above we can rewrite to a matrix form
\begin{equation}
S \theta = M \label{eq:matrix}
\end{equation}
To that end the set of equations \eqref{eq:m0} - \eqref{eq:m5} has to be converted as follows
\begin{align}
   l_0(a_0q_0)+b_0p_0 &= \mu^{*}_{0}  \label{eq:m01} \\
 l_0(a_0q_1+a_1q_0)+b_0p_1 & =\mu^{*}_{1} - (a_0q_0)\\
   l_0(q_0 + a_1 q_1 + a_0 q_2)+b_0p_2  & =\mu^{*}_{2} -(a_1 q_0 + a_0 q_1) \\
    l_0(q_1 + a_1 q_2 + a_0)+b_0p_3  & =\mu^{*}_{3} - (a_0q_2+a_1q_1+q_0)\\
   l_0(a_1+q_2)+b_0p_4  & =\mu^{*}_{4} -  (q_1 + a_1 q_ 2 + a_ 0)\\
   l_0  & =\mu^{*}_{5} -(a_1+q_2)  \label{eq:m51}
\end{align}
then it is trivial convert set of equation \eqref{eq:m01} - \eqref{eq:m51} to the matrix form \eqref{eq:matrix}, where $\theta := [ l_0\quad p_4\quad p_3\quad p_2\quad p_1\quad p_0 ]^T $.
\subsection{Summary of findings from simulation and experimental studies}
\label{sec:pp:res}

We can observe in Figure~\ref{fig:regnad}
\begin{figure}[hbt]
  \setlength{\unitlength}{1.0cm}
  \centering 
  \subfigure[$\omega_z$, $\omega$ (simulation)]{
    \includegraphics[width=0.4\textwidth]{./graphics/PWM_tracking.eps}
  }
  \subfigure[$\omega_z$, $\omega$ (experiment)]{
    \includegraphics[width=0.4\textwidth]{./graphics/y_yd_tracking_exp.eps}
  } \\
  \subfigure[$v$ (simulation)]{
    \includegraphics[width=0.4\textwidth]{./graphics/y_yd_tracking.eps}
  }
  \subfigure[$v$ (experiment)]{
    \includegraphics[width=0.4\textwidth]{./graphics/PWM_tracking_exp.eps}
  }
  \caption{Pole-placement based tracking: the results of simulation
    and experimental studies}
  \label{fig:regnad}
\end{figure}
that during the experiment, it is possible to notice a noise, mostly at~figure~\ref{fig:regnad}(d).
The results were obtained for
\begin{itemize}
\item $\mu^*(s)=  [1\quad          30\quad         375\quad        2500\quad        9375\quad       18750\quad       15625]$,
\item $Q(s)= s^3+ 0.01 s  $,
\item $x(0)=[ 0\quad   300\quad     0]$,
\end{itemize}

The most likely sources of discrepancy between the results from simulation and experimental studies are:
\begin{itemize}
\item uncertain model e.g. friction, converting velocity into PWM signal.
\item disturbances e.g noise at the control and output signal.
\end{itemize}


\section{A simple fixed-value pole-placement control algorithm}
\label{sec:zs:reg_stal}

\subsection{The closed-loop transfer function}
\label{sec:zs:H}
\begin{align}
  H(s) = & \frac{F(s) C(s) G(s)}{1+C(s) G(s)} \\
       = \frac{\mu_0^*}{\mu^*(s)}& 
\end{align}
\subsection{Convergence of the tracking error to the fixed-value}
\label{sec:zs:e}
\newpage
\subsection{Summary of findings from simulation and experimental studies}
\label{sec:zs:res}

We can observe in Figure~\ref{fig:reg_stal}
\begin{figure}[hbt]
  \setlength{\unitlength}{1.0cm}
  \centering 
  \subfigure[$\omega_z$, $\omega$ (simulation)]{
    \includegraphics[width=0.4\textwidth]{./graphics/y_yd_point.eps}
  }
  \subfigure[$\omega_z$, $\omega$ (experiment)]{
    \includegraphics[width=0.4\textwidth]{./graphics/y_yd_point_exp.eps}
  } \\
  \subfigure[$v$ (simulation)]{
    \includegraphics[width=0.4\textwidth]{./graphics/PWM_point.eps}
  }
  \subfigure[$v$ (experiment)]{
    \includegraphics[width=0.4\textwidth]{./graphics/PWM_point_exp.eps}
  }
  \caption{Pole-placement based fixed-value control: the results of simulation
    and experimental studies}
  \label{fig:reg_stal}
\end{figure}
that during the experiment real angular velocity is different that desired angular velocity and for the model is easily reach 100\% and more of PWM. 
The results were obtained for
\begin{itemize}
\item $\mu^*(s)= [1\quad          40\quad         600\quad        4000\quad       10000]$
\end{itemize}
that was chosen in such a way because we tried to bound PWM signal between $[-100,100]$.

The most likely sources of discrepancy between the results from simulation and experimental studies are:
\begin{itemize}
\item uncertain model e.g. friction, converting velocity into PWM signal.
\item disturbances e.g noise at the control and output signal.
\end{itemize}


\end{document}
 
