\documentclass[10pt, a4paper]{article}

\usepackage{graphicx}       
                            
\usepackage{rotating}       
\usepackage{subfigure}      
\usepackage{epic}           
\usepackage{listings}       
\usepackage{verbatim}       
\usepackage{amssymb}        
\usepackage{amsmath}        
\usepackage[english]{babel}  
\usepackage[OT4]{fontenc}
\usepackage[utf8]{inputenc} 

%\usepackage[draft]{prelim2e}

\textwidth      16cm
\textheight     25.5cm
\evensidemargin -3mm
\oddsidemargin  -3mm
\topmargin      -20mm


\author{Łukasz Chojnacki\footnote{Electronics Faculty, Wroclaw University of Technology, ul. Janiszewskiego 11/17, Wroclaw, Poland} 
\and 
Tomasz Łacny\footnote{Electronics Faculty, Wroclaw University of Technology, ul. Janiszewskiego 11/17, Wroclaw, Poland}
}
 
\title{Introduction to Real-Time Workshop Embedded Coder and Real-Time Windows Target: report} 

\date{29 November, 2016}

\begin{document}
\maketitle 

\section{Introduction}
\label{sec:wstep} 
%

We were interested in a speed control system of a DC motor shaft. The motor shaft speed control system includes: DC motor with a load,
power amplifier, dedicated controllers modules, an
experimental setup for PIL simulation. The task was to
design a model based control algorithm and next to analyse the
properties of the resulted closed loop control system using
\textsf{Control Toolbox} and Simulink. The analysis had to be carried
out by means of standard, SIL and PIL simulations. 

Using capabilities of \textsf{Real-Time Workshop Embedded Coder}
toolbox we had to deploy the control algorithm in the dedicated
controller modules.  (implemented on the basis of ATmega32 i dsPIC33E
microcontrollers). At the end we had to carry out a short test of
functioning of the resulted control system including recording of
output signal with the help of \textsf{RT~CON} (or \textsf{Real-Time
  Windows Target}) toolbox which cooperate with multi I/O board RT
DAC4/PCI and the toolbox \textsf{Simulink Coder (Real-Time Workshop)}.

\section{Preparation for classes}
\label{sec:preparation}
The key steps of the rapid control prototyping process are following:
\begin{itemize}
\item create a Simulink model (fixed-step solver, e.g ode5),
\item simulate the model,
\item configure the development, target computers and prepare the model for real-time execution,
\item build and download real-time application,
\item execute real-time application (visualize signals, tune parameters, etc.).
\end{itemize}

\section{Simulation exercise}
\label{sec:zs}
\subsection{Analysis of a control system using \textsf{SISO Design Tool}}

We have obtained the following results for the control systems from
the exercise description:

\begin{enumerate}
  \item gain margin -- $18.7$ dB
  \item phase margin -- $-180^{\circ}$
  \item bandwidth -- $0.2$ Hz
  \item resonant peak -- there is no peak
  \item delay time -- $0.828$ s
  \item rise time -- $1.17$ s
  \item percentage overshoot -- $2.03\%$ 
  \item settling time -- $2.62$ s
  \item final value of error (FVE) -- 0
\end{enumerate}

\begin{figure}[!h]
 \begin{center}
  \subfigure[loop gain amplitude graph]{
   \includegraphics[width=0.45\textwidth]{./graphics/closedloop_ru.eps}
  }
  \subfigure[output sensitivity function amplitude graph]{
   \includegraphics[width=0.45\textwidth]{./graphics/closedloop_dyy.eps}
  } \\
  \subfigure[complementary noise sensitivity function amplitude graph]{
   \includegraphics[width=0.45\textwidth]{./graphics/closedloop_ny.eps}
  }
  \subfigure[input sensitivity function amplitude graph]{
   \includegraphics[width=0.45\textwidth]{./graphics/closedloop_dyy.eps}
 } \\
  \subfigure[close-loop transfer function amplitude graph]{
   \includegraphics[width=0.45\textwidth]{./graphics/closedloop_ry.eps}
  }
 \end{center}
\caption{Analysis plots for the control system}
\label{fig:wykresy}
\end{figure}

Regarding: stability robustness, disturbances attenuation, prevention
against too large amplitudes of the input signals, influence of the
measurement noise to the output, we can state on the basis of graphs
in Figure~\ref{fig:wykresy} that the system is stable.

It has been found in the course of simulation experiments that the
control signal remains inside the admissible interval
of values [-100, 100].

\subsection{Simulation study of a control system in Simulink}
\label{sec:zs:simulink}
The result of our simulation study of the system \texttt{UkladRegulacji} for a given reference signal is presented in the Figure~\ref{fig:s1}

\begin{figure}[htb]
 \begin{center}
  \includegraphics[width=0.4\textwidth]{./graphics/H1.eps}
 \end{center}
\caption{The result of simulation of a system from the block diagram
  \texttt{UkladRegulacji} for a given reference signal.}
\label{fig:s1}
\end{figure}

\subsection{RTW: simulation study of a control system with use of an external binary program.}
\label{sec:zs:rtw-bin}

The warning in the block diagram \texttt{UkładRegulacji} was related to enabled optimization Signal storage reuse option.
This warning was eliminated by by disabling this option (with use of proposed function Modify parameteres).

The basic stages of a source code generation are following ....

\textit{Target Language Compiler} is Open WATCOM C++ 1.8 and is designed for C++, Fortran, C, Assembler languages.
The source file containing the function \texttt{main}  is called \texttt{qrt\_main}
and is located in the directory \verb$C:\Program Files\MATLAB\R2010a\rtw\c\grt\$.
The file with a list of rules -- Makefile was created for the generated code. The specific name of this file is \verb$ukladregulacji.mk$

The graph that was obtained from simulation with use of external binary executable code is presented in Figure~\ref{fig:s2}
\begin{figure}[htb]
\begin{center}
  \includegraphics[width=0.4\textwidth]{./graphics/H1.eps}
\end{center}
\caption{The result of simulation of  a system from the block diagram \texttt{UkladRegulacji} with use of external binary executable code}
\label{fig:s2}
\end{figure}

The options of the external binary file \texttt{UkladRegulacji.exe} are following 
\begin{verbatim}
-h     Prints this message , then exits
-f <originalFromFile.mat=newFromFile.mat>
         Name of original input MAT-file and replacement input MAT-file
         containing TU matrix for From File block .
-i <InportsFile . mat>
        Name of MAT - file containing structure format for root Inport block .
-o <results. mat>
        Name of output MAT - file for MAT - file logging of simulation data
        ( time, states, root outports) .
-p <parameters.mat>
        Name of new ” Parameter ” MAT - file containing new block parameter
        vector ” rtP ” .
-tf <stopTime>
        Final time value of simulation .
-S <solver_options . mat>
        Load new solver options ( e.g., Solver, RelTol, AbsTol, etc )
-L time Limit
        Exit if run time ( in seconds ) of the program exceeds time Limit
-v
        Sets the verbosity of program execution
-t <originalToFile.mat=newToFile . mat>
        Names of original destination file and new destination file
        for storing results of To File block .
-w
        Waits for Simulink to start model  in External Mode .
-port <TCPport>
        Overrides 17725 default port for External Mode , which has a
        valid range of 256 to 65535 .
\end{verbatim}
They allow  to increase effectiveness of simulation experiment because it is possible to change solver setting (-s option).

\subsection{RTW: simulation study of the control system in the external mode}
\label{sec:zs:rtw-ext}

The result of simulation study with use of the external mode is presented
in Figure~\ref{fig:s3}.
\begin{figure}[htb]
\begin{center}
  \includegraphics[width=0.4\textwidth]{./graphics/H1.eps}
\end{center}
\caption{The result of simulation of a system from the block scheme \texttt{UkladRegulacji} that were carried out with use of an external executable code in the external mode}
\label{fig:s3}
\end{figure}

\newpage
\section{Experimental task}
\label{sec:ze}


\subsection{RTWT: recording of tests results of a control system consisting of a DC motor and an embedded controller with microcontroller ATmega32}
\label{sec:ze:rtwt}

The graph showing the record of rotational velocity of a DC motor shaft, that was registered in the course of an experiment, is shown in Figure~\ref{fig:s4}.

\begin{figure}[htb]
\begin{center}
  \includegraphics[width=0.4\textwidth]{./graphics/H4.eps}
\end{center}
\caption{The rotational velocity recorded in the course of experiments with the control system.}
\label{fig:s4}
\end{figure}

\end{document}
